<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Livefield Example Usage</title>
    <style>
      * {
        color: #565656;
        font: 13px/1 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      ul, ol, li {
        display: block;
        position: relative;
        list-style: none outside;
        padding: 0;
        margin: 0;
      }

      .livefield-input {
        display: block;
        width: 100%;
        margin: 0;
        padding: 8px 10px;
        border: 1px solid #d4d4d4;
        outline: none;
        vertical-align: top;
        -webkit-box-sizing: border-box;
      }
      .livefield-input.has-value {}

      .livefield-options {
        padding: 4px 0;
        border: 1px solid #d4d4d4;
        border-top: 0;
        line-height: 1;
      }
      .livefield-option {
        padding: 8px 10px;
        font-weight: bold;
        cursor: pointer; cursor: hand;
      }
      .livefield-active-option {
        background-color: #dee5ea;
      }
      .livefield-option .name {
        font-weight: bold;
      }
      .livefield-option .path {
        position: absolute;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <input
      type="text"
      id="field"
      data-option-template="<li class='livefield-option' data-value='{{path}}'><span class='name'>{{name}}</span> <span class='path'>{{path}}</span></li>"
      autofocus />

    <script src="vendor/handlebars.1.0.0.beta.3.js"></script>
    <script src="vendor/jquery-1.6.1.min.js"></script>
    <script src="livefield.js"></script>
    <script>$('#field').livefield()</script>
  </body>
</html>
